GOOGLE_ID = Get google id for signin from console.cloud.google.com
GOOGLE_CLIENT_SECRET = Get google client secret for signin from console.cloud.google.com
MONGODB_URI = mongo db uri

NEXT_AUTH_URL = http://localhost:3000
NEXT_AUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Get Nextauthsecret by generating a random string from your terminal. The command is "$ openssl rand -base64 32"
